* {
  box-sizing: border-box;
}
body{
    background-color: rgb(211, 211, 211);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
header{
   height: auto;
   background-image: url("../images/images\ \(4\).jpg");
   width: 100%;
   top: 0px;
   flex-wrap: wrap;
   padding: 5px;
   max-width: auto;
   margin-top: 0px;
   margin: 20px auto;
}
h2{
   position: relative;
   padding: 2px;
   float:left;
   margin-left: 2%;
   margin-top: 20px;
   color: rgb(8, 10, 8);
}

nav ul li{
   
   display: inline-block;
   padding: 20px 30px;
}
nav ul li a{
   border: 1px solid;
   border-radius: 0.5em;
   padding: 0.2em 0.2em;
   text-align: center;
   outline:medium groove rgb(21, 223, 230);
   color: rgb(80, 52, 77);
   text-decoration: none;
   font-size: 4.2vh;
}
nav ul li a:hover{
  color: white;
  transition: 0.3s;
  background-color: gold;
}
@media screen and (min-width: 650px) {
    body {
      background-image: url("../images/d7.jpg");
    }
  }
h1{
  margin: 0.5em;
  border-radius: 5px;
}
.item1 { grid-area: column1;
  margin: 1em;
  padding: 5em;
  border-radius: 5px;
 }
.item2 { 
  grid-area: column2;
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
 }
 .img{
   max-width: 100%;
   height: auto;
 }
 .img1{
   float: left;
 }
.item3 { 
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
  grid-area: column3;
 }
.item4 { 
  margin: 1em;
  padding: 0.5em;
  border-radius: 2px;
  grid-area: header2; }
.item5 { 
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
  grid-area: photo;
  height: 500px;
 }
.item6 { 
  margin: 1em;
  padding: 1em;
  border-radius: 5px;
  font-size: 20px;
  grid-area: footer; }
.grid-container {
    display: grid;
    grid-template-areas:
      'column1 column1 column2 column2'
      'column3 column3 column2 column2'
      'header2 header2 header2 header2'
      'photo photo photo photo'
      'footer footer footer footer';
    grid-gap: 5px;
    background-color: #dbdcdd;
    padding: 5px;   
}
.grid-container > div {
  background-image: url("../images/images\ \(4\).jpg");
    padding: 10px 0;
    font-size: 10px;
    overflow: auto;
  }
.img1{
    max-width: 100%;
    height: auto;
}
  body {
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
  }
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  .column img {
    margin-top: 8px;
    vertical-align: middle;
  }
  @media (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  @media (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  div.item6 { grid-area: footer;
    border-radius: 5px;
    background-color: rgb(124, 191, 202);
    height: 100px;
    padding: 1em;
    font-size: 20px;
   }
   p{
     font-size: 18px;
   }
.par{
  font-size: 16px;
  margin: 1em;
  padding-top: 2em;
} 
.para{
  font-size: 18px;
} 
.footer{
  font-size: 15px
}
ul{
  font-size: 20px;
 }
 #footer{
  background-color: rgb(72, 212, 236);
  height: auto;
  margin: 1em;
  display: flex;
  overflow: auto;
  max-width: 100%;
  flex-wrap: wrap;
}
.h3{
  margin: 1em;
  float: left;
  width: 45%;
}
h3{
  padding-left: 1em;
}
.h3 ul{
  list-style: none;
  padding: 1em;
}
.h3 ul li{
  padding: 0.5em;
}
.h3 ul li a{
  text-decoration: none;
}
.footer-col{
  float: left;
  margin: 1em;
  
}
.social-links{
  margin: 10px;
  margin-top: 1em;
  padding-bottom: 1em;
}
.social-links a{
  margin: 10px;
  padding: 0.5em;
  border-radius: 50%;
  background-color: white;
}
.social-links a:hover{
  margin: 1em;
  padding: 1em;
  background-color: rgb(234, 243, 109);
} 
